<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
    color: #FFFFFF;
    font-family: 'allan', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    background-image: url('../image/1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; /* 背景图片覆盖整个body */
}

a:link {
    color: #FFFFFF;
}

a:active {
    color: #FF0000;
    font-size: 24px;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: 1341px;
    table-layout: fixed;
    background-color: #FFFFFF; /* 表格背景为白色 */
}

td {
    width: auto;
    text-align: center;
}

/* 移除了.no-background类，因为我们希望表格有白色背景 */
body,td,th {
    font-family: allan, sans-serif;
}
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<!-- 由于网络原因，以下字体链接可能无法加载，请检查链接的合法性 -->
<script src="http://use.edgefonts.net/acme:n4:default;allan:n7:default.js" type="text/javascript"></script>
</head>

<body>
<table width="1341" height="535" border="1">
  <tbody>
    <tr>
      <td height="133" colspan="6" align="center" valign="middle"><a href="../image/709EB4B799EEBB07559C20BFDB4F2281.png"><img src="../image/709EB4B799EEBB07559C20BFDB4F2281.png" alt="" width="517" height="129" align="middle"/></a></td>
    </tr>
    <tr>
      <td height="200" colspan="6"><a href="../image/578a12a0a13d5069d2a5a22763b3238038b616b9.png@1192w.avif"><img src="../image/578a12a0a13d5069d2a5a22763b3238038b616b9.png@1192w.avif" width="320" height="200" alt=""/></a><a href="../image/f9824ec4453c46f74044beccd06dae17ee03d904.jpg@1192w.avif"><img src="../image/f9824ec4453c46f74044beccd06dae17ee03d904.jpg@1192w.avif" width="320" height="200" alt=""/></a><a href="../image/Screenshot 2024-11-13 152024.png"><img src="../image/Screenshot 2024-11-13 152024.png" width="320" height="200" alt=""/></a><a href="../image/13f491c9382b91ea23e947f2f70d35e05cb458c6.jpg@1192w (2).avif"><img src="../image/13f491c9382b91ea23e947f2f70d35e05cb458c6.jpg@1192w (2).avif" width="320" height="200" alt=""/></a></td>
    </tr>
    <tr style="background-color: blue;">
      <td width="234" align="center" bgcolor="#72A7FF"><a href="歌赫娜.html">歌赫娜</a></td>
      <td width="229" height="50" align="center" bgcolor="#72A7FF"><a href="崔妮蒂.html">崔尼蒂</a></td>
      <td width="209" align="center" bgcolor="#72A7FF"><a href="阿拜多斯.html">阿拜多斯</a></td>
      <td width="211" align="center" bgcolor="#72A7FF"><a href="千禧年.html">千禧年</a></td>
      <td width="211" align="center" bgcolor="#72A7FF"><a href="山海经.html">山海经</a></td>
      <td width="213" align="center" bgcolor="#72A7FF"><a href="百鬼夜行.html">百鬼夜行</a></td>
    </tr>
    <tr>
      <td height="136"><a href="../image/9DCDF18C1E950ECBB04A6510E5C43326.png"><img src="../../9DCDF18C1E950ECBB04A6510E5C43326.png" width="232" height="132" alt=""/></a></td>
      <td><a href="../image/8BDEC4B24BDF04A18D247E1B97680370.png"><img src="../image/8BDEC4B24BDF04A18D247E1B97680370.png" width="227" height="132" alt=""/></a></td>
      <td><a href="../image/56E10AD9F9E18C4B51EB418139B6AF88.png"><img src="../image/56E10AD9F9E18C4B51EB418139B6AF88.png" width="207" height="132" alt=""/></a></td>
      <td><a href="../image/EBB37AA9AB677B5DA39EDE5A83C7CB67.png"><img src="../image/EBB37AA9AB677B5DA39EDE5A83C7CB67.png" width="209" height="132" alt=""/></a></td>
      <td><a href="../image/003E2BDE2C512BA0898B2CABFABC0816.png"><img src="../image/003E2BDE2C512BA0898B2CABFABC0816.png" width="209" height="132" alt=""/></a></td>
      <td><a href="../image/571D120F78AEC2F46FCDFE894F685F9D.png"><img src="../image/571D120F78AEC2F46FCDFE894F685F9D.png" width="209" height="132" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<video width="1341" height="300" src="E:\【2020年_日服_悠星动画】蓝色档案 -Blue Archive- 先导动画PV【MCE汉化组】.mp4" poster="image/Screenshot 2024-11-13 152044.png" controls="controls" muted="muted" autoplay="autoplay" loop="loop"></video>    

</body>
</html>
</html>
</html>