<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
  body {
    text-align: center;
    background-image: url('../image/1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	  background-attachment: fixed;
  }

  table {
    margin: 20px auto;
    background-color: white; 
    border-collapse: separate; 
    border-spacing: 0; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
  }

  th, td {
    border: 1px solid #eaeaea; 
    padding: 15px; 
  }

  th {
    color: #333; 
    font-weight: normal; 
  }

 
  table tbody tr:first-child {
    background-color: #EFD92D;
  }

  table tbody tr:first-child th {
    color: white; 
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:nth-child(odd) {
    background-color: #ffffff; 
  }

  .button-style {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #72A7FF;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
    transition: all 0.3s ease;
  }

  .button-style:hover {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(-2px);
  }

  .button-style:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(1px); 
  }
  img {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }

  img:hover {
    transform: scale(1.2) rotate(5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }

</style>
</head>

<body>
<table width="1200" border="1">
  <tbody>
    <tr>
      <th height="124" colspan="2" bgcolor="#EFD92D" scope="row"><p><a href="../image/003E2BDE2C512BA0898B2CABFABC0816.png"><img src="../image/003E2BDE2C512BA0898B2CABFABC0816.png" alt="" width="160" height="145" align="left"/></a><span style="font-size: 24px">山海经高级中学</span></p>
      <p style="font-weight: 300; font-style: italic; font-size: 18px;">一所更注重商业和经济发展的学院，将金钱置于文化之上明显。这所学院以其美味的美食和旅游业而闻名。</p></th>
    </tr>
    <tr>
      <th width="391" height="40" style="font-size: 24px" scope="row">代表人物</th>
      <th width="793" scope="row"><p style="font-size: 24px">人物简介</p></th>
    </tr>
    <tr>
      <th height="197" scope="row"><a href="../image/525F4AFA3163C0C82CB310F80EEB48A3.png"><img src="../image/525F4AFA3163C0C82CB310F80EEB48A3.png" width="200" height="188" alt=""/></a><span style="font-size: 24px"></span><span style="font-size: 24px">春原瞬</span></th>
      <th align="left" style="font-size: 18px" scope="row">山海经高级中学所属，训练支援部【梅花园】的教官。【梅花园】既是幼儿园的名字，也是社团的名字。为人和善宽宏，因而不仅受到梅花园孩子们的喜爱，学校的其他学生也信赖她。担任教官年已久矣，对于孩子们的恶作剧通常也一笑而过，可一旦提及关于自己年纪的问题，就会表现出过度敏感的反应。</th>
    </tr>
    <tr>
      <th height="197" scope="row"><a href="../image/3126F4A2EE7E9BA364CA8A5F60242683.png"><img src="../image/3126F4A2EE7E9BA364CA8A5F60242683.png" width="200" height="188" alt=""/></a><span style="font-size: 24px"></span><span style="font-size: 24px">春原心奈</span></th>
      <th align="left" style="font-size: 18px" scope="row">山海经高级中学所属，担任教育支援部「梅花园」教官的一年级生。尽管她这个年纪应该在上小学，但是由于她卓越的学习能力得到广泛认可，已经拥有教官的权限了。虽然园生们亲切地称呼她作「心奈酱」，但是心奈好像并不喜欢这个称呼。
    <tr>
      <th height="197" scope="row"><a href="../image/016D9262633EFFF0E116AD7D9DAA074C.png"><img src="../image/016D9262633EFFF0E116AD7D9DAA074C.png" width="200" height="188" alt=""/></a><span style="font-size: 24px"></span><span style="font-size: 24px">药子纱绫</span></th>
      <th align="left" style="font-size: 18px" scope="row">山海经高级中学所属的天才发明家。虽然是个读小学时就已经取得六个学位的天才。但比起天才这个称号，她更以是爱整人闹事的麻烦制造者为人所知。总是一起行动的老鼠根津助从小就是纱绫的好伙伴。对纱绫来说，它是如同家人一般重要的存在。</th>
    </tr>
  </tbody>
</table>
<p style="font-size: 24px"><a href="../index.html" class="button-style">返回</a></p>
</body>
</html>
