<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
  body {
    text-align: center;
    background-image: url('../image/1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  table {
    margin: 20px auto;
    background-color: white; 
    border-collapse: separate; 
    border-spacing: 0; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
    overflow: hidden; 
  }

  th, td {
    border: 1px solid #eaeaea; 
    padding: 15px; 
  }

  th {
    color: #333; 
    font-weight: normal; 
  }

 
  table tbody tr:first-child {
    background-color: #C75BE8;
  }

  table tbody tr:first-child th {
    color: white; 
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:nth-child(odd) {
    background-color: #ffffff; 
  }

  .button-style {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #72A7FF;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
    transition: all 0.3s ease;
  }

  .button-style:hover {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(-2px);
  }

  .button-style:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(1px); 
  }
</style>
</head>

<body>
<table width="1200" border="1">
  <tbody>
    <tr>
      <th height="71" colspan="2" scope="row"><p><a href="../image/D809A1E87E0022C7824ACA75BB4A9016.png"><img src="../image/D809A1E87E0022C7824ACA75BB4A9016.png" alt="" width="160" height="145" align="left"/></a><span style="font-size: 24px">歌赫娜学院</span></p>
      <p style="font-weight: 300; font-style: italic; font-size: 18px;">一所遵循名为&ldquo;自由与混乱&rdquo;的概念的学院。与其长期竞争对手三一学院相比，这所学院可以说是所有学院中治安最为混乱的。</p></th>
    </tr>
    <tr>
      <th width="391" style="font-size: 24px" scope="row">代表人物</th>
      <th width="793" scope="row"><p style="font-size: 24px">人物简介</p></th>
    </tr>
    <tr>
      <th scope="row"><a href="../image/CBDBC5FB4C01E52EC0313FFA016E1AC4.png"><img src="../image/CBDBC5FB4C01E52EC0313FFA016E1AC4.png" width="200" height="188" alt=""/></a><span style="font-size: 24px">空琦日奈</span></th>
      <td align="left" style="font-size: 18px" scope="row">歌赫娜的风纪委员长。平时很懒，总是把&ldquo;好麻烦&rdquo;挂嘴边，但在与风纪相关的问题上却会露出严厉的一面，在战场上也会毫不犹豫地对情况做出判断。因此，对歌赫娜抱有敌意的组织最害怕她的出现。</td>
    </tr>
    <tr>
      <th scope="row"><a href="../image/E1BE5C064B9486B254CB45C2179C8D5B.png"><img src="../image/E1BE5C064B9486B254CB45C2179C8D5B.png" width="200" height="188" alt=""/></a><span style="font-size: 24px">天雨亚子</span></th>
      <td align="left" style="font-size: 18px" scope="row">歌赫娜风纪委员会的行政官，风纪委员长日奈的秘书。总是在日奈的身边辅佐她。看起来好像是一名温柔善良的少女，但对违反规章的人丝毫不会手下留情。在歌赫娜常被人称为&ldquo;日奈的宠物&rdquo;，但她本人对此并不在意。</td>
    </tr>
    <tr>
      <th scope="row"><a href="../image/722A1592C69131A20F22B1DA3A592EF3.png"><img src="../image/722A1592C69131A20F22B1DA3A592EF3.png" width="200" height="188" alt=""/></a><span style="font-size: 24px">银镜伊织</span></th>
      <td align="left" style="font-size: 18px" scope="row">格黑娜学园所属，冷酷的风纪委员会战斗专家。作为风纪委员会的突击队长，一旦发现了违反校规的学生，就会使用压倒性的力量当场对其处罚。头脑转的很快，工作能力也很强，战斗直觉也不算差，不过，也有因为发现敌人而看不见周围的鲁莽的一面，即使简单的陷阱也她也会上钩。</td>
    </tr>
  </tbody>
</table>
<p style="font-size: 24px"><a href="../index.html" class="button-style">返回</a></p>
</body>
</html>