<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
  body {
    text-align: center; /* 使文本居中 */
	background-image: url('../image/1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
  }

  table {
    margin: 0 auto; /* 将表格居中 */
	background-color: white; /* 给表格添加白色背景 */
	  border-collapse: separate; /* 单独边框 */
    border-spacing: 0; /* 无间隔 */
    border-radius: 10px; /* 圆角边框 */
  }
		.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    color: #fff; /* 文字颜色 */
    background-color: #62A0F1; /* 背景颜色 */
    border: none;
    border-radius: 5px; /* 圆角 */
    text-decoration: none; /* 去除下划线 */
    cursor: pointer; /* 鼠标悬停时呈现手型 */
    transition: background-color 0.3s; /* 渐变效果 */
  }

  .button:hover {
    background-color: #4a7ec1; /* 鼠标悬停时的背景颜色 */
  }
</style>
</head>

<body>
<table width="1200" border="1">
  <tbody>
    <tr>
      <th height="71" colspan="2" bgcolor="#FD86F1" scope="row"><p><a href="../image/D9B09C7151CAF67717DE26F7765BEBA5.png"><img src="../image/D9B09C7151CAF67717DE26F7765BEBA5.png" alt="" width="160" height="145" align="left"/></a><span style="font-size: 24px">百鬼夜行联合学院</span></p>
      <p style="font-weight: 300; font-style: italic; font-size: 18px;">一个由众多涉及方面不同的社团结盟，随后合并为一体的学院，每个社团都有自己的文化和规则。学院经常举办节日等大型活动。</p></th>
    </tr>
    <tr>
      <th width="398" height="40" style="font-size: 24px" scope="row">代表人物</th>
      <th width="786" scope="row"><p style="font-size: 24px">人物简介</p></th>
    </tr>
    <tr>
      <th height="197" scope="row"><a href="../image/A73070DF2FBA4815D1765667FF0F3AD9.png"><img src="../image/A73070DF2FBA4815D1765667FF0F3AD9.png" width="200" height="188" alt=""/></a><span style="font-size: 24px">春日椿</span></th>
      <th align="left" style="font-size: 18px" scope="row">百鬼夜行联合学院所属，修行部部长。以“更安稳、更完美的睡眠”为目标经常修行。所达到极致的状态，无论坐着还是站着，甚至可以边吃饭边睡觉。人称【睡美人】。虽然总是迷迷糊糊的，但一到晚上就会为了守护城市而暗中活动。</th>
    </tr>
    <tr>
      <th height="197" scope="row"><a href="../image/63910280664DB46CCE6813FAB9E7F963.png"><img src="../image/63910280664DB46CCE6813FAB9E7F963.png" width="200" height="188" alt=""/></a><span style="font-size: 24px">九田泉奈</span></th>
      <th align="left" scope="row"><span style="font-size: 18px">百鬼夜行联合学院所属，忍术研究部的少女。虽然是个性格活泼开朗的女孩，但因为一直追求着他人难以理解的梦想，使得自己至今都是孤身一人。这个梦想是「成为基沃托斯最顶尖的忍者」。为了成为出色的忍者，今天也是称呼老师为「主公！」的同时进行护卫（也可以说是单方面追着跑），并埋头于开展各种修行活动。</span></th>
    </tr>
    <tr>
      <th height="197" scope="row"><a href="../image/A9B4FAAFDA35CC19DBFE384270FACC61.png"><img src="../image/A9B4FAAFDA35CC19DBFE384270FACC61.png" width="200" height="188" alt=""/></a><span style="font-size: 24px">狐坂若藻</span></th>
      <th align="left" style="font-size: 18px" scope="row">百鬼夜行联合学院所属，但受到休学处分后进入了矫正局，并从那里越狱成为“七囚人”之一。
因为无差别大规模的破坏行动，被称作“灾厄之狐”的可怕少女。动机和目的都是谜团。“面具下隐藏的真实面目像鬼一样可怕，像恶魔一样丑陋”的传言不绝于耳，但人们只是一般对于未知的东西都会感到恐惧。</th>
    </tr>
  </tbody>
</table>
<p style="font-size: 24px"><a href="../index.html" class="button">返回</a></p>
</body>
</html>

