<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
    color: #FFFFFF;
    font-family: 'allan', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    background-image: url('image/1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

a:link {
    color: #FFFFFF;
    text-decoration: none; /* 去除下划线 */
}

a:active {
    color: #FF0000;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: 1341px;
    table-layout: fixed;
    background-color: #FFFFFF;
    border-collapse: separate; /* 单独边框 */
    border-spacing: 0; /* 无间隔 */
    border-radius: 10px; /* 圆角边框 */
}

td {
    width: auto;
    text-align: center;
    border-radius: 5px; /* 单元格圆角 */
}

/* 添加按钮样式 */
.button-style {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #72A7FF;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
}

.button-style:hover {background-color: #3e8e41}

.button-style:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

body,td,th {
    font-family: allan, sans-serif;
}
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<!-- 由于网络原因，以下字体链接可能无法加载，请检查链接的合法性 -->
<script src="http://use.edgefonts.net/acme:n4:default;allan:n7:default.js"  type="text/javascript"></script>
</head>

<body>
<table width="1341" height="554" border="1">
  <tbody>
    <tr>
      <td height="133" colspan="6" align="center" valign="middle"><a href="image/709EB4B799EEBB07559C20BFDB4F2281.png"><img src="image/709EB4B799EEBB07559C20BFDB4F2281.png" alt="" width="517" height="129" align="middle"/></a></td>
    </tr>
    <tr>
      <td height="200" colspan="6">
        <a href="image/578a12a0a13d5069d2a5a22763b3238038b616b9.png@1192w.avif"><img src="image/578a12a0a13d5069d2a5a22763b3238038b616b9.png@1192w.avif" width="312" height="200" alt=""/></a>
        <a href="image/f9824ec4453c46f74044beccd06dae17ee03d904.jpg@1192w.avif"><img src="image/f9824ec4453c46f74044beccd06dae17ee03d904.jpg@1192w.avif" width="320" height="200" alt=""/></a>
        <a href="image/Screenshot 2024-11-13 152024.png"><img src="image/Screenshot 2024-11-13 152024.png" width="335" height="200" alt=""/></a>
        <a href="image/13f491c9382b91ea23e947f2f70d35e05cb458c6.jpg@1192w (2).avif"><img src="image/13f491c9382b91ea23e947f2f70d35e05cb458c6.jpg@1192w (2).avif" width="320" height="200" alt=""/></a>
      </td>
    </tr>
    <tr style="background-color: blue;">
      <td width="234" align="center" bgcolor="#72A7FF"><a href="web/歌赫娜.html" class="button-style">歌赫娜</a></td>
      <td width="229" height="50" align="center" bgcolor="#72A7FF"><a href="web/崔妮蒂.html" class="button-style">崔尼蒂</a></td>
      <td width="209" align="center" bgcolor="#72A7FF"><a href="web/阿拜多斯.html" class="button-style">阿拜多斯</a></td>
      <td width="211" align="center" bgcolor="#72A7FF"><a href="web/千禧年.html" class="button-style">千禧年</a></td>
      <td width="211" align="center" bgcolor="#72A7FF"><a href="web/山海经.html" class="button-style">山海经</a></td>
      <td width="213" align="center" bgcolor="#72A7FF"><a href="web/百鬼夜行.html" class="button-style">百鬼夜行</a></td>
    </tr>
    <tr>
      <td height="149"><a href="image/D809A1E87E0022C7824ACA75BB4A9016.png"><img src="image/D809A1E87E0022C7824ACA75BB4A9016.png" width="160" height="145" alt=""/></a></td>
      <td><a href="image/8BDEC4B24BDF04A18D247E1B97680370.png"><img src="image/8BDEC4B24BDF04A18D247E1B97680370.png" width="227" height="132" alt=""/></a></td>
      <td><a href="image/56E10AD9F9E18C4B51EB418139B6AF88.png"><img src="image/56E10AD9F9E18C4B51EB418139B6AF88.png" width="207" height="132" alt=""/></a></td>
      <td><a href="image/EBB37AA9AB677B5DA39EDE5A83C7CB67.png"><img src="image/EBB37AA9AB677B5DA39EDE5A83C7CB67.png" width="209" height="132" alt=""/></a></td>
      <td><a href="image/003E2BDE2C512BA0898B2CABFABC0816.png"><img src="image/003E2BDE2C512BA0898B2CABFABC0816.png" width="209" height="132" alt=""/></a></td>
      <td><a href="image/571D120F78AEC2F46FCDFE894F685F9D.png"><img src="image/571D120F78AEC2F46FCDFE894F685F9D.png" width="209" height="132" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<video width="1341" height="300" poster="image/5ACEE418DAF79CF6ABDBD7272C556C7C.png" controls="controls" muted="muted" autoplay="autoplay" loop="loop">
  <source src="image/【2020年_日服_悠星动画】蓝色档案 -Blue Archive- 先导动画PV【MCE汉化组】.mp4" type="video/mp4">
</video>    

</body>
</html>